spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://postgres/quizstudio
spring.datasource.username=quizstudio
spring.datasource.password=quizstudio
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# https://github.com/spring-projects/spring-boot/issues/12007
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true