<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thank you!</title>
    <link rel="shortcut icon" th:href="@{images/logo.png}">
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/end.css}">
</head>
<body>
<div class="container">
    <div class="alert alert-secondary text-center" role="alert">
        <h3 class="alert-heading">Ďakujeme za hru!</h3>
        <hr>
        <p>
            Tvoje skóre je : <span th:utext="${player.getScore()}" id="score"></span>
        </p>

        <a class="btn btn-success "  th:href="@{/categories}">Skús to znova!</a>

        <div class="text-center text-muted" style="margin-top:10%; margin-bottom: 10%">
            Pomôž nám! Máš nápad na nejakú zaujimavú otázku? <br>
            <a class="badge badge-secondary text-white" th:href="@{/form}">Sem s ňou.</a>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script th:src="@{js/settings.js}"></script>
</body>
</html>